# Suntukan-Workout-App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Boxing Trainer App.csproj  Boxing Trainer App.sln  DatabaseHelper.cs  Description.xaml  Description.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RoutinesPage.xaml  RoutinesPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
